<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane stylesheets="@../../resources/stylesheet/Frame.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.member.MemberController">

    <top>
        <VBox>
            <!-- Header -->
            <fx:include source="../frame/Header.fxml"/>
        </VBox>
    </top>

    <left>
        <fx:include source="Sidebar.fxml" />
    </left>
    <right>
        <Label prefHeight="10" prefWidth="30" />
    </right>
    <center>
      <AnchorPane BorderPane.alignment="CENTER" stylesheets="@../../resources/stylesheet/MemberList.css">
         <children>
             <TableView fx:id="memberTableView" AnchorPane.topAnchor="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                  <columns>
                      <TableColumn fx:id="idColumn" prefWidth="40" text="ID" />
                      <TableColumn fx:id="nameColumn" prefWidth="110" text="Name" />
                      <TableColumn fx:id="emailColumn" prefWidth="90" text="Email" />
                      <TableColumn fx:id="passwordColumn" prefWidth="75.0" text="Password" />
                      <TableColumn fx:id="phoneColumn" prefWidth="85" text="Phone" />
                      <TableColumn fx:id="addressColumn" prefWidth="100" text="Address" />
                      <TableColumn fx:id="membershipDateColumn" prefWidth="130" text="Membership Date" />
                      <TableColumn fx:id="actionColumn" text="Action" />
                  </columns>
              </TableView>
         </children>
      </AnchorPane>
    </center>
</BorderPane>
