<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="349.0" prefWidth="224.0" styleClass="sidebar-scroll" stylesheets="@../../resources/stylesheet/Sidebar.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.member.SidebarMemberController">
    <VBox fx:id="sidebar" layoutX="7.0" layoutY="7.0" prefHeight="414.0" prefWidth="205.0" spacing="8" styleClass="sidebar">
        <Label styleClass="sidebar-title" text="Management" />
        <Button alignment="TOP_LEFT" maxWidth="Infinity" onAction="#sceneMemberList" styleClass="sidebar-button" text="Member list">
            <graphic>
                <ImageView fitHeight="27" fitWidth="27" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/image/member_list.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
      <Separator prefWidth="200.0" />
        <Button alignment="TOP_LEFT" maxWidth="Infinity" onAction="#sceneAddMember" styleClass="sidebar-button" text="Add member">
            <graphic>
                <ImageView fitHeight="27" fitWidth="27" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/image/add_member.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
      <Separator prefWidth="200.0" />

        <Button alignment="TOP_LEFT" maxWidth="Infinity" onAction="#sceneFindMember" styleClass="sidebar-button" text="Find member">
            <graphic>
                <ImageView fitHeight="27" fitWidth="27" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/image/findmember.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
      <Separator prefWidth="200.0" />

        <Button alignment="TOP_LEFT" maxWidth="Infinity" onAction="#scenceStatisticMember" styleClass="sidebar-button" text="Statistic member">
            <graphic>
                <ImageView fitHeight="27" fitWidth="27" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/image/statisticmember.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </VBox>
    <Label layoutX="173.0" layoutY="35.0" prefHeight="18.0" prefWidth="12.0" />
</AnchorPane>
