<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@../../resources/stylesheet/CommonBorrow.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BorrowRecord.DataStatisticsController">
    <top>
        <fx:include source="../frame/Header.fxml" />
    </top>

    <left>
        <fx:include source="SidebarBorrow.fxml" />
    </left>
   <center>
       <AnchorPane stylesheets="@../../resources/stylesheet/DataStatistics.css">
               <!-- Header -->
                       <Label alignment="CENTER" layoutX="419.0" layoutY="14.0" prefHeight="50.0" prefWidth="261.0" styleClass="header-title" text="Data statistics">
                  <font>
                     <Font size="30.0" />
                  </font></Label>

               <!-- Content Section -->
               <AnchorPane layoutY="84.0" prefHeight="537.0" prefWidth="1100.0" styleClass="content-container">
                   <children>
                       <HBox alignment="CENTER" layoutY="7.0" prefWidth="1086.0" spacing="5">
                           <!-- PieChart 1 -->
                           <VBox alignment="TOP_CENTER" prefWidth="534.0" styleClass="chart-box">
                               <children>
                                   <Label styleClass="chart-title" text="Top Member Borrow Documents" />
                                   <PieChart fx:id="memberChart" prefHeight="420.0" prefWidth="494.0" styleClass="custom-piechart" />
                               </children>
                           </VBox>

                           <!-- PieChart 2 -->
                           <VBox alignment="TOP_CENTER" prefHeight="498.0" prefWidth="548.0" styleClass="chart-box">
                               <children>
                                   <Label styleClass="chart-title" text="Most Borrow Documents" />
                                   <PieChart fx:id="docChart" prefHeight="420.0" prefWidth="506.0" styleClass="custom-piechart" />
                               </children>
                           </VBox>
                       </HBox>
                   </children>
               </AnchorPane>
           <Label fx:id="sumMemberBorrow" alignment="CENTER" layoutX="191.0" layoutY="20.0" prefHeight="65.0" prefWidth="165.0" styleClass="statisLabel">
               <font>
                   <Font size="13.0" />
               </font>
           </Label>
         <Label fx:id="sumDocBorrow" alignment="CENTER" layoutX="742.0" layoutY="20.0" prefHeight="65.0" prefWidth="165.0" styleClass="statisLabel">
            <font>
               <Font size="13.0" />
            </font></Label>
       </AnchorPane>


   </center>

</BorderPane>
