<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="326.0" prefWidth="234.0" styleClass="sidebar-scroll" stylesheets="@../../resources/stylesheet/Sidebar.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BorrowRecord.SidebarController">
    <VBox fx:id="sidebar" layoutX="7.0" layoutY="7.0" prefHeight="414.0" prefWidth="205.0" spacing="8" styleClass="sidebar">
            <Label styleClass="sidebar-title" text="Borrow Management" />
            <Button fx:id="borrowBut" alignment="TOP_LEFT" maxWidth="Infinity" onAction="#sceneBorrow" styleClass="sidebar-button" text="Borrow Document">
            <graphic>
                <ImageView fitHeight="27" fitWidth="27" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/image/borrowDoc.png" />
                    </image>
                </ImageView>
            </graphic>
            </Button>
            <Separator orientation="horizontal" />
            <Button fx:id="ReturnBut" alignment="TOP_LEFT" maxWidth="Infinity" onAction="#sceneReturn" styleClass="sidebar-button" text="Return Document">
                <graphic>
                    <ImageView fitHeight="27" fitWidth="27" preserveRatio="true">
                        <image>
                            <Image url="@../../resources/image/returnDoc.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Separator orientation="horizontal" />
            <Button fx:id="ListBut" alignment="TOP_LEFT" maxWidth="Infinity" onAction="#sceneBorrowRecordList" styleClass="sidebar-button" text="Borrow record list">
                <graphic>
                    <ImageView fitHeight="27" fitWidth="27" preserveRatio="true">
                        <image>
                            <Image url="@../../resources/image/borrowList.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Separator orientation="horizontal" />
            <Button fx:id="DataBut" alignment="TOP_LEFT" maxWidth="Infinity" onAction="#sceneDataStatistics" styleClass="sidebar-button" text="Data statistics">
                <graphic>
                    <ImageView fitHeight="27" fitWidth="27" preserveRatio="true">
                        <image>
                            <Image url="@../../resources/image/statistic.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>


</AnchorPane>
