<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Document.Search.SearchController">
   <children>
      <TableView fx:id="DocumentsTable" prefHeight="400.0" prefWidth="690.0">
        <columns>
          <TableColumn fx:id="DocISBN" prefWidth="131.20001220703125" text="ISBN" />
          <TableColumn fx:id="DocTitle" prefWidth="172.79998779296875" text="Title" />
            <TableColumn fx:id="DocAuthor" prefWidth="124.0" text="Author" />
            <TableColumn fx:id="DocYear" prefWidth="100.00006103515625" text="Year" />
            <TableColumn fx:id="DocCopy" prefWidth="158.4000366210937" />
        </columns>
      </TableView>
   </children>
</HBox>
