<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane stylesheets="@/Frame.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HeaderController">

    <top>
        <VBox>
            <!-- Header -->
            <HBox fx:id="header" spacing="10" styleClass="header">
                <Label styleClass="header-label" text="ManageLib">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <TextField promptText="Search document" styleClass="search-field" />
                <Button styleClass="search-button" text="Search" />
                <Region HBox.hgrow="ALWAYS" />
            </HBox>
            <!-- Navbar -->
            <HBox fx:id="navbar" spacing="20" styleClass="navbar">
                <Button styleClass="navbar-button" text="Home" />
                <Button onAction="#BookList" styleClass="navbar-button" text="Document management" />
                <Button onAction="#sceneBorrowRecordList" styleClass="navbar-button" text="Borrow documents" />
                <Button styleClass="navbar-button" text="Member management" />
            </HBox>
        </VBox>
    </top>

    <left>
        <AnchorPane prefHeight="510.0" prefWidth="279.0" styleClass="sidebar-scroll">
            <VBox fx:id="sidebar" layoutX="7.0" layoutY="7.0" prefHeight="501.0" prefWidth="234.0" spacing="8" styleClass="sidebar">
                <Label styleClass="sidebar-title" text="Sidebar" />
                <Button maxWidth="Infinity" styleClass="sidebar-button" />
                <Button maxWidth="Infinity" styleClass="sidebar-button" />
                <Button maxWidth="Infinity" styleClass="sidebar-button" />
                <Button maxWidth="Infinity" styleClass="sidebar-button" />
                <Button maxWidth="Infinity" styleClass="sidebar-button" />
                <Button maxWidth="Infinity" styleClass="sidebar-button" />
            </VBox>
        </AnchorPane>
    </left>
</BorderPane>
