<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane stylesheets="@../../resources/Frame.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HeaderController">

    <top>
        <VBox>
            <!-- Header -->
            <HBox fx:id="header" prefWidth="1350" spacing="10" styleClass="header">
                <Label styleClass="header-label" text="ManageLib">
                </Label>
                <Region prefHeight="34.0" prefWidth="48.0" HBox.hgrow="ALWAYS" />
                <AnchorPane prefHeight="0.0" prefWidth="366.0">
                    <TextField prefHeight="34.0" prefWidth="366.0" promptText="Search document..." styleClass="search-field">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </TextField>
                    <ImageView fitHeight="46.0" fitWidth="45.0" layoutX="317.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/search.png" />
                        </image>
                    </ImageView>
                </AnchorPane>
                <Region prefHeight="34.0" prefWidth="178.0" HBox.hgrow="ALWAYS" />
            </HBox>
            <!-- Navbar -->


            <HBox fx:id="navbar" spacing="20" styleClass="navbar">
                <Region prefHeight="36.0" prefWidth="150.0" />
                <Button prefHeight="36.0" prefWidth="110.0" styleClass="navbar-button" text="Home">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                            <image>
                                <Image url="@/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Region prefWidth="0.1" styleClass="separator" />
                <Button prefWidth="210" styleClass="navbar-button" text="controllers.Document management">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                            <image>
                                <Image url="@/document.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Region prefWidth="0.1" styleClass="separator" />
                <Button onAction="#sceneBorrowRecordList" prefWidth="180" styleClass="navbar-button" text="Borrow documents">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                            <image>
                                <Image url="@/borrowBook.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Region prefWidth="0.1" styleClass="separator" />
                <Button onAction="#sceneMemberList" prefWidth="200" styleClass="navbar-button" text="Member management">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                            <image>
                                <Image url="@/member.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Region prefWidth="0.1" styleClass="separator" />
                <Button onAction="#sceneAdmin" prefWidth="130" styleClass="navbar-button" text="Admin Info">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                            <image>
                                <Image url="@/admin.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Region prefWidth="0.1" styleClass="separator" />
                <Button onAction="#logout" prefHeight="36.0" prefWidth="110.0" styleClass="navbar-button" text="Logout">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                            <image>
                                <Image url="@/logout_icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </VBox>
    </top>
</BorderPane>
