<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="700.0" prefWidth="1544.0" stylesheets="@../../resources/stylesheet/CommonDoc.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Document.BookController">

    <top>
        <fx:include source="../frame/Header.fxml" />
    </top>
    <left>
        <fx:include source="SideBarDoc.fxml" />
    </left>
    <right>
        <Label prefHeight="10" prefWidth="30" />
    </right>
   <center>
      <VBox stylesheets="@../../resources/stylesheet/BookList.css" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="151.0" prefWidth="1070.0">
               <children>
                  <Button fx:id="searchButton" layoutX="254.0" layoutY="45.0" mnemonicParsing="false" onAction="#performSearch" prefHeight="50.0" prefWidth="96.0" styleClass="buttonList" text="Search" />
                  <Button fx:id="clearButton" alignment="CENTER" layoutX="794.0" layoutY="45.0" mnemonicParsing="false" onAction="#clearSearch" prefHeight="50.0" prefWidth="96.0" styleClass="buttonList" text="Clear" AnchorPane.bottomAnchor="0.5999999999999943" />
                  <TextField fx:id="searchField" layoutX="422.0" layoutY="22.0" prefHeight="34.0" prefWidth="310.0" promptText="Search books by title" styleClass="text-field" />
                  <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="699.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/image/searchBorrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="254.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/image/search.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="794.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/image/clear.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <TableView fx:id="Document_Table" prefHeight="1000.0" prefWidth="1263.0">
              <columns>
                <TableColumn fx:id="Book_ID" prefWidth="108.8000625371933" text="Book ID" />
                <TableColumn fx:id="Book_Title" minWidth="176.79996490478516" prefWidth="75.0" text="Title" />
                  <TableColumn fx:id="Book_Author" prefWidth="209.5999755859375" text="Author" />
                  <TableColumn fx:id="Book_Year" prefWidth="155.99996948242188" text="Publication Year" />
                  <TableColumn fx:id="Book_Publisher" prefWidth="193.599853515625" text="Publisher" />
                  <TableColumn fx:id="Book_Language" prefWidth="167.2000732421875" text="Language" />
                  <TableColumn fx:id="Book_Cover" prefWidth="247.2000732421875" text="Book Cover" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
