<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Document.BookController" stylesheets="@../../resources/Sidebar.css">

    <top>
        <fx:include source="../frame/Header.fxml" />
    </top>
    <left>
        <fx:include source="SideBarDoc.fxml"/>
    </left>
    <right>
        <Label prefHeight="10" prefWidth="30" />
    </right>
    <center>
        <TableView fx:id="Document_Table" prefHeight="510.0" prefWidth="1040.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="Book_Title" prefWidth="215.1999603509903" text="Title" />
                <TableColumn fx:id="Book_Author" minWidth="0.0" prefWidth="141.5999755859375" text="Author" />
                <TableColumn fx:id="Book_Year" prefWidth="196.80001831054688" text="Publication Year" />
                <TableColumn fx:id="Book_Publisher" prefWidth="192.00006103515625" text="Publisher" />
                <TableColumn fx:id="Book_Language" prefWidth="120.0" text="Language" />
                <TableColumn fx:id="Book_Cover" prefWidth="211.20000000000005" text="Book Cover" />
            </columns>
        </TableView>

    </center>
</BorderPane>