<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane stylesheets="@../../resources/stylesheet/Sidebar.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Document.BookController">

    <top>
        <fx:include source="../frame/Header.fxml" />
    </top>
    <left>
        <fx:include source="SideBarDoc.fxml" />
    </left>
    <right>
        <Label prefHeight="10" prefWidth="30" />
    </right>
    <center>
        <TableView fx:id="Document_Table" prefHeight="510.0" prefWidth="1209.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="Book_ID" prefWidth="108.8000625371933" text="Book ID" />

                <TableColumn fx:id="Book_Title" prefWidth="176.79996490478516" text="Title" />
                <TableColumn fx:id="Book_Author" minWidth="0.0" prefWidth="209.5999755859375" text="Author" />
                <TableColumn fx:id="Book_Year" prefWidth="155.99996948242188" text="Publication Year" />
                <TableColumn fx:id="Book_Publisher" prefWidth="193.599853515625" text="Publisher" />
                <TableColumn fx:id="Book_Language" prefWidth="167.2000732421875" text="Language" />
                <TableColumn fx:id="Book_Cover" prefWidth="247.2000732421875" text="Book Cover" />
            </columns>
        </TableView>

    </center>
</BorderPane>
