<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="-Infinity" prefHeight="700.0" prefWidth="1544.0" stylesheets="@../../resources/stylesheet/CommonDoc.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Document.GD.GDController">

    <top>
        <fx:include source="../frame/Header.fxml" />
    </top>
    <left>
        <fx:include source="SideBarDoc.fxml" />
    </left>
    <right>
        <Label prefHeight="10" prefWidth="30" />
    </right>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../../resources/stylesheet/BookList.css" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane  prefHeight="151.0" prefWidth="1070.0">
                    <children>
                        <Button fx:id="searchButton" layoutX="256.0" layoutY="41.0" mnemonicParsing="false" onAction="#performSearch" prefHeight="50.0" prefWidth="124.0" styleClass="buttonList" text="Search" />
                        <Button fx:id="clearButton" alignment="CENTER" layoutX="814.0" layoutY="41.0" mnemonicParsing="false" onAction="#clearSearch" prefHeight="50.0" prefWidth="126.0" styleClass="buttonList" text="Clear" AnchorPane.bottomAnchor="4.599999999999994" />
                        <TextField fx:id="searchGDAuthorField" layoutX="452.0" layoutY="22.0" prefHeight="34.0" prefWidth="310.0" promptText="Search theses by author" styleClass="text-field" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="708.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../resources/image/searchBorrow.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="256.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../resources/image/search.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="27.0" fitWidth="25.0" layoutX="821.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../resources/image/clear.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <TableView id="Document_Table" fx:id="GD_Table"  prefHeight="1000.0" prefWidth="1290.0">
                    <columns>
                        <TableColumn fx:id="GD_ID" prefWidth="108.8000625371933" text="GD ID" />
                        <TableColumn fx:id="GD_Title" minWidth="172.00003051757812" prefWidth="172.00003051757812" text="Title" />
                        <TableColumn fx:id="GD_Author" prefWidth="216.0" text="Author" />
                        <TableColumn fx:id="GD_Year" prefWidth="154.4000244140625" text="Publication Year" />
                        <TableColumn fx:id="GD_Type" prefWidth="154.4000244140625" text="Type" />

                        <TableColumn fx:id="GD_Descriptions" prefWidth="492.80010986328125" text="Description" />


                        <TableColumn fx:id="GD_Language" prefWidth="144.7999267578125" text="Language" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </center>
</BorderPane>
