<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="349.0" prefWidth="224.0" styleClass="sidebar-scroll" stylesheets="@../../resources/stylesheet/Sidebar.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Document.DocumentSideBarController">

    <VBox fx:id="sidebar" layoutX="7.0" layoutY="7.0" prefHeight="414.0" prefWidth="205.0" spacing="8" styleClass="sidebar">
        <Label styleClass="sidebar-title" text="Document Management" />
        <Button alignment="TOP_LEFT" maxWidth="Infinity" onAction="#ScenceBookList" prefHeight="43.0" prefWidth="175.0" styleClass="sidebar-button" text="BookList">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/image/booklist.png" />
               </image>
            </ImageView>
         </graphic></Button>
        <Separator prefWidth="200.0" />
      <MenuButton fx:id="AddDoc_MenuButton" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="38.0" prefWidth="181.0" styleClass="sidebar-menubutton" text="Add Document">
        <items>
          <MenuItem fx:id="AddBook_MenuItem" mnemonicParsing="false" onAction="#ScenceAddBook" text="Add Book" />
          <MenuItem fx:id="AddTheses_MenuItem" mnemonicParsing="false" onAction="#ScenceAddTheses" text="Add Theses" />
            <MenuItem fx:id="AddGD_MenuItem" mnemonicParsing="false" onAction="#ScenceAddGovermentDoc" text="Add Goverment Doc" />
        </items>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/image/addbook.png" />
               </image>
            </ImageView>
         </graphic>
      </MenuButton>
        <Separator prefWidth="200.0" />
      <MenuButton mnemonicParsing="false" prefHeight="37.0" prefWidth="180.0" styleClass="sidebar-menubutton" text="Update">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#ScenceEditBook" text="Edit Book Details" />
          <MenuItem mnemonicParsing="false" onAction="#ScenceRemoveBook" text="Delete Book" />
        </items>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/image/edit.png" />
               </image>
            </ImageView>
         </graphic>
      </MenuButton>
        <Separator prefWidth="200.0" />
      <MenuButton fx:id="ReviewMenuButton" alignment="TOP_LEFT" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="38.0" prefWidth="183.0" styleClass="sidebar-menubutton" text="Reviews">
        <items>
          <MenuItem fx:id="AddReview_MenuItem" mnemonicParsing="false" onAction="#HandleAddReviews" text="Add Reviews" />
          <MenuItem mnemonicParsing="false" onAction="#HandleShowReviews" text="Show Reviews" />
        </items>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" styleClass="sidebar-button">
               <image>
                  <Image url="@../../resources/image/addreviews.png" />
               </image>
            </ImageView>
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </MenuButton>
    </VBox>

</AnchorPane>
