<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane stylesheets="@../../resources/Sidebar.css" xmlns:fx="http://javafx.com/fxml" prefHeight="510.0" prefWidth="185.0" styleClass="sidebar-scroll" fx:controller="controllers.member.SidebarMemberController">
    <VBox fx:id="sidebar" layoutX="7.0" layoutY="7.0" prefHeight="502.0" prefWidth="180.0" spacing="8" styleClass="sidebar">
        <Label styleClass="sidebar-title" text="Sidebar" />
        <Button maxWidth="Infinity" styleClass="sidebar-button" text="Profile" onAction="#sceneMemberList">
            <graphic>
                <ImageView fitHeight="1" fitWidth="1" preserveRatio="true">
                    <image>
                        <Image url="@/member_list.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button maxWidth="Infinity" styleClass="sidebar-button" text="Change Password" onAction="#sceneAddMember">
            <graphic>
                <ImageView fitHeight="1" fitWidth="1" preserveRatio="true">
                    <image>
                        <Image url="@/add_member.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <Button maxWidth="Infinity" styleClass="sidebar-button" text="Find member"/>
        <Button maxWidth="Infinity" styleClass="sidebar-button" />
        <Button maxWidth="Infinity" styleClass="sidebar-button" />
        <Button maxWidth="Infinity" styleClass="sidebar-button" />
    </VBox>
    <Label layoutX="173.0" layoutY="35.0" prefHeight="18.0" prefWidth="12.0" />
</AnchorPane>