<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="349.0" prefWidth="224.0" styleClass="sidebar-scroll" stylesheets="@../../resources/stylesheet/Sidebar.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23" fx:controller="controllers.admin.SidebarAdmin">
    <VBox fx:id="sidebar" layoutX="7.0" layoutY="7.0" prefHeight="414.0" prefWidth="205.0" spacing="8" styleClass="sidebar">
        <Label styleClass="sidebar-title" text="Sidebar" />
        <Button alignment="TOP_LEFT" maxWidth="Infinity" onAction="#sceneAdminProfile" styleClass="sidebar-button" text="Profile">
            <graphic>
                <ImageView fitHeight="27" fitWidth="27" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/image/adminprofile.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button alignment="TOP_LEFT" maxWidth="Infinity" onAction="#sceneChangePassword" styleClass="sidebar-button" text="Password">
            <graphic>
                <ImageView fitHeight="27" fitWidth="27" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/image/password.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </VBox>
    <Label layoutX="173.0" layoutY="35.0" prefHeight="18.0" prefWidth="12.0" />
</AnchorPane>
