<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@../../resources/stylesheet/CommonHome.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Home.DocumentsController">
    <top>
        <fx:include source="../frame/Header.fxml" />
    </top>

    <left>
        <fx:include source="Sidebar.fxml" />
    </left>
    <center>
        <AnchorPane layoutX="63.0" layoutY="14.0" prefHeight="500.0" prefWidth="1000.0" stylesheets="@../../resources/stylesheet/DataStatistics.css">
            <!-- Header -->
            <Label alignment="CENTER" layoutX="399.0" layoutY="14.0" prefHeight="50.0" prefWidth="300.0" styleClass="header-title" text="Document statistics">
                <font>
                    <Font size="30.0" />
                </font></Label>

            <!-- Content Section -->
            <AnchorPane layoutY="84.0" prefHeight="537.0" prefWidth="1100.0" styleClass="content-container">
                <children>
                    <HBox alignment="CENTER" layoutY="7.0" prefWidth="1086.0" spacing="5">
                        <!-- PieChart 1 -->
                        <VBox alignment="TOP_CENTER" prefWidth="534.0" styleClass="chart-box">
                            <children>
                                <Label styleClass="chart-title" text="Language Distribution of Books" />
                                <PieChart fx:id="Home_PieChart" prefHeight="420.0" prefWidth="494.0" styleClass="custom-piechart" />
                            </children>
                        </VBox>

                        <!-- PieChart 2 -->
                        <VBox alignment="TOP_CENTER" prefHeight="498.0" prefWidth="548.0" styleClass="chart-box">
                            <children>
                                <Label styleClass="chart-title" text="Books by Category" />
                                <PieChart fx:id="Category_PieChart" prefHeight="420.0" prefWidth="506.0" styleClass="custom-piechart" />
                            </children>
                        </VBox>
                    </HBox>
                </children>
            </AnchorPane>
        </AnchorPane>


    </center>

</BorderPane>
