<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="943.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Home.HomeController">
    <top>
        <fx:include source="../frame/Header.fxml" />
    </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <PieChart fx:id="Home_PieChart" prefHeight="175.0" prefWidth="400.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </PieChart>
            <PieChart prefHeight="430.0" prefWidth="333.0" />
         </children>
      </HBox>
   </center>
</BorderPane>
