<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane stylesheets="@../../resources/Login.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
    <!-- Hình nền -->
    <ImageView fx:id="backgroundImage" fitHeight="750" fitWidth="1400" preserveRatio="true">
        <image>
            <Image url="@../../resources/background_login.png" />
        </image>
    </ImageView>

    <!-- Form đăng nhập -->
    <BorderPane maxHeight="400" maxWidth="300" styleClass="login-container">
        <center>
            <VBox alignment="CENTER" spacing="25">
                <Label styleClass="login-title" text="Login" textFill="#086117">
               <font>
                  <Font name="Agency FB" size="12.0" />
               </font></Label>
                <TextField fx:id="emailField" promptText="Email" styleClass="input-field">
               <font>
                  <Font size="14.0" />
               </font></TextField>
                <PasswordField fx:id="passwordField" promptText="Password" styleClass="input-field">
               <font>
                  <Font size="14.0" />
               </font></PasswordField>
                <Button onAction="#handleLogin" styleClass="login-button" text="Login">
               <font>
                  <Font size="18.0" />
               </font></Button>
            </VBox>
        </center>
    </BorderPane>
</StackPane>
